{
  "name": "mcs_common-_service_node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.12",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.9.4",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
